body {
    background-color: #dedede;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 32px;
}

a {
    color: #000;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

p {
    font-size: 25px;
    font-family: Arial, sans-serif;
    text-align: center;
}

img {
    width: 100%;
}

div img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}

div {
    display: inline-block;
    width: 24%;
    margin: 5px;
    padding: 2px;
}


@media (min-width: 772px) {
    div {
        width: 45vw;
        display: inline-block;
        margin: 5px auto;
    }

    img {
        max-height: 30vh;
        width: auto;
    }
}


@media (min-width: 998px) {
    div {
        width: 30vw;
    }
}
